<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teste Madeinweb: Front-End Pleno</title>
  </head>
  <body>
    <form id="search-film">
      <input type="text" id="search-film-input" placeholder="Procure seu filme">
      <button type="submit" id="search-film-submit">Pesquisar</button>
    </form>
    <div id="results"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="application.js"></script>
  </body>
</html>
