<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $("#main-logo").click(function(){
                    $("body").toggleClass("fixed");
                })
            })
        </script>

    </head>
    <body class="">
        <div id="wrapper">
            <nav id="searchbar">
                <div class="container">
                    <div class="row">
                        <div class="logo-wrapper">
                            <img id="main-logo" src="img/geral/madeinweb.png"/>
                        </div>
                        <div class="search-input-wrapper">
                            <form>
                                <input id="search-area" type="text" placeholder="Pesquisar" />
                                <button id="submit-search" type="submit">Buscar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
            <section id="video-detail">
                <div id="video-display">
                    <div class="container">
                        <div class="row">
                            <div id="video-area">
                                <div id="back-btn">voltar</div>

                                <div id="embed"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="video-details">
                            <h2 class="video-title">Título do vídeo</h2>
                            <p class="count-views">123.000 visualizações</p>
                            <p class="video-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nunc nec sem venenatis porttitor at quis elit. Cras viverra egestas nisl non ornare. Morbi sed nibh et odio mattis elementum a a ante. Phasellus vehicula viverra est id convallis. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="search-result">
                <div class="container">
                    <div class="row">
                        <div class="search-result-list">
                            <div class="search-result-row">
                                <div class="search-result-item">
                                    <div class="search-result-image">
                                        <img src="img/cover.jpg"/>
                                    </div>
                                    <div class="search-result-description">
                                        <p class="search-result-title">Titulo do Vídeo</p>
                                        <p class="search-result-text">SE INSCREVE AE MAN: https://www.youtube.com/channel/UCtK0DuIH2dJTjYkhk6uzulA?sub_confirmation=1 Redes Sociais: Instagram: @Gui41 Twitter: ...</p>
                                    </div>
                                </div>
                                <div class="search-result-item">
                                    <div class="search-result-image">
                                        <img src="img/cover.jpg"/>
                                    </div>
                                    <div class="search-result-description">
                                        <p class="search-result-title">Titulo do Vídeo</p>
                                        <p class="search-result-text">Lorem lorem lorem</p>
                                    </div>
                                </div>
                                <div class="search-result-item">
                                    <div class="search-result-image">
                                        <img src="img/cover.jpg"/>
                                    </div>
                                    <div class="search-result-description">
                                        <p class="search-result-title">Titulo do Vídeo</p>
                                        <p class="search-result-text">Lorem lorem lorem</p>
                                    </div>
                                </div>
                                <div class="search-result-item">
                                    <div class="search-result-image">
                                        <img src="img/cover.jpg"/>
                                    </div>
                                    <div class="search-result-description">
                                        <p class="search-result-title">Titulo do Vídeo</p>
                                        <p class="search-result-text">Lorem lorem lorem</p>
                                    </div>
                                </div>
                                <div class="search-result-item">
                                    <div class="search-result-image">
                                        <img src="img/cover.jpg"/>
                                    </div>
                                    <div class="search-result-description">
                                        <p class="search-result-title">Titulo do Vídeo</p>
                                        <p class="search-result-text">Lorem lorem lorem</p>
                                    </div>
                                </div>
                                <div class="search-result-item">
                                    <div class="search-result-image">
                                        <img src="img/cover.jpg"/>
                                    </div>
                                    <div class="search-result-description">
                                        <p class="search-result-title">Titulo do Vídeo</p>
                                        <p class="search-result-text">Lorem lorem lorem</p>
                                    </div>
                                </div>
                                <div class="search-result-item">
                                    <div class="search-result-image">
                                        <img src="img/cover.jpg"/>
                                    </div>
                                    <div class="search-result-description">
                                        <p class="search-result-title">Titulo do Vídeo</p>
                                        <p class="search-result-text">Lorem lorem lorem</p>
                                    </div>
                                </div>
                                <div class="search-result-item">
                                    <div class="search-result-image">
                                        <img src="img/cover.jpg"/>
                                    </div>
                                    <div class="search-result-description">
                                        <p class="search-result-title">Titulo do Vídeo</p>
                                        <p class="search-result-text">Lorem lorem lorem</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
